<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>自己紹介</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #4cafa5;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #333;
    }
    a {
      color: #4CAF50;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>AIロボット分野研究室にようこそ！</h1>
  </header>

  <main>
    <h2>ごあいさつ</h2>
	<img src="profile.jpg" alt="プロフィール写真" width="200" style="border-radius: 50%;">
	
    <p>こんにちは、寄田明宏です。現在、第一工科大学で研究をしています。<br>また、ソフトボール部で副顧問をしています。</p>

    <h3>趣味</h3>
    <ul>
      <li>野球・ソフトボール・パワプロ</li>
      <li>ギター</li>
      <li>カラオケ</li>
    </ul>

    <h3>これまでの経歴</h3>
    <ul>
      <li>埼玉大学工学部機械工学科 卒業</li>
      <li>首都大学東京大学院システムデザイン研究科 修士課程修了</li>
      <li><a href="https://www.latrobe.edu.au/">La Trobe大学</a>　博士後期課程修了<br>博士論文タイトル「Chatbots and Robots: A Framework for Assessing Stressors and Formulating Peer Support for the Self-management of Occupational Stress 」</li>
    </ul>

    <h3>質問</h3>
    <p>①座右の銘や好きな言葉は？</p>
    <li>個性の伸展による人生練磨（建学の精神）</li>
	<li>失敗と書いて成長と読む！（野村克也）</li>
	<li>強くなければ生きていけない。優しくなければ生きていく資格がない（レイモンド・チャンドラー）</li>
	<li>言い訳をする人間に進歩はないぞ（六道聖）</li>

    <p>②人生に影響を与えた本や映画、人物は？</p>
    <li>本：タッチ、MAJOR、ダイヤのA、インテルの製品開発を支えるSFプロトタイピング</li>
	<li>映画：ソーシャルネットワーク、ベイマックス、ボヘミアン・ラプソディ</li>
	<li>人物：久保田直行（都立大教授）、DIR EN GREY</li>
    <p>③小さい頃の夢は？</p>
    <p>プロ野球選手</p>
	
    <h3>リンク</h3>
    <ul>
      <li><a href="https://doi.org/10.26181/24135567.v1 ">博士論文</a></li>
      <li><a href="research1.html">研究内容</a></li>
      <li><a href="index.html">トップページに戻る</a></li>
    </ul>
  </main>
</body>
</html>
